<!--
  Generated template for the CadastroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>cadastro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<form (ngsubmit)="acessarNickname()">
    <ion-list>
      <ion-item>
        <ion-label floating="">Preencha o seu Nickname</ion-label>
        <ion-input type="text" [(ngModel)]="data.nickname" name="nickname" required=""></ion-input>
      </ion-item>
      <ion-item>
        <button ion-button="" full="" round="" color="secondary" type="submit">Cadastrar</button>
      </ion-item>
    </ion-list>
  </form>
</ion-content>
